 Dfd (c)
1
1
1
0
0
4
1
36
'¿Cuántos almuerzos quiere comprar?'
5
1
1
n
6
3
1
s
4
4000
1
v
3
250
1
l
3
300
6
1
2
ca
3
l-v
7
0
1
5
n<=ca
4
1
53
'No puedes comprar almuerzos. Se encuentran agotados'
13
6
2
1
a
4
1500
2
va
3
n*a
7
0
1
5
va<=s
4
1
41
'No tienes saldo suficiente. Tienes $', s
13
6
1
1
s
4
s-va
4
1
125
'Felicidades! Si pudiste comprar ', n, ' almuerzos. ', 'El valor de la compra fué de $', va, '. Tú saldo restante es de $', s
13
13
1
