 Dfd (c)
1
1
1
0
0
4
1
68
'Digita cuánto mide la base y la altura de tú rectángulo o cuadrado'
5
1
12
base, altura
4
1
100
'¿Quieres calcular el área, o el perímetro de un cuadrado?', ' Responde con ', '(si) ', 'o ', '(no)'
5
1
1
r
7
0
1
7
r= 'si'
4
1
5
'Ok.'
13
4
1
20
'¿área o perímetro?'
5
1
1
a
7
0
1
22
a= 'área' or a= 'area'
6
1
9
Perimetro
19
(2*altura)+(2*base)
4
1
42
'El perímetro de tú figura es=', Perimetro
13
6
1
4
Area
11
base*altura
4
1
33
'El área de tú figura es=',  Area
13
13
1
