 Dfd (c)
1
1
1
0
0
4
1
19
'Escriba su nombre'
5
1
1
n
4
1
19
'¿Qué edad tienes?'
5
1
1
e
7
0
1
5
e>=18
6
1
1
v
20
300000+(300000*0.19)
4
1
36
'Señ@r debe pagar un total de $ ', v
13
7
1
1
14
e>=18 and e<26
6
3
3
iva
20
300000+(300000*0.19)
1
d
12
(300000*0.2)
1
v
5
iva-d
4
1
36
'Señ@r debe pagar un total de $ ', v
13
7
0
1
5
e>=60
6
1
1
v
20
300000+(300000*0.19)
4
1
36
'Señ@r debe pagar un total de $ ', v
13
6
3
3
iva
20
300000+(300000*0.19)
1
d
12
(300000*0.2)
1
v
5
iva-d
4
1
36
'Señ@r debe pagar un total de $ ', v
13
13
13
1
