 Dfd (c)
1
1
1
0
0
4
1
77
'Digita tú altura (m) si quieres saber si tienes un peso ideal, segun el IMC'
5
1
1
a
4
1
27
'Ahora digita tú peso (kg)'
5
1
1
p
6
1
3
IMC
7
p/(a*a)
7
0
1
10
IMC <=18.5
7
0
1
22
IMC>18.5 and IMC<=24.9
7
0
1
23
IMC>24.9 and IMC<= 29.9
7
0
1
23
IMC>29.9 and IMC<= 34.9
7
0
1
23
IMC>34.9 and IMC<= 39.9
4
1
108
'Tienes un resultado de', IMC, 'Tú peso se encuentra en OBESIDAD III de acuerdo all indice de masa corporal'
13
4
1
107
'Tienes un resultado de', IMC, 'Tú peso se encuentra en OBESIDAD II de acuerdo all indice de masa corporal'
13
13
4
1
106
'Tienes un resultado de', IMC, 'Tú peso se encuentra en OBESIDAD I de acuerdo all indice de masa corporal'
13
13
4
1
104
'Tienes un resultado de', IMC, 'Tú peso se encuentra en SOBREPESO de acuerdo al indice de masa corporal'
13
13
4
1
95
'Tienes un resultado de', IMC, 'Tú peso se encuentra NORMAL dentro del indice de masa corporal'
13
13
4
1
92
'Tienes un resultado de', IMC, 'Tú peso se encuentra POR DEBAJO del indice de masa corporal'
13
1
