 Dfd (c)
1
1
1
0
0
4
1
72
'Por favor ingrese sus notas del primer corte de lógica de programación'
5
1
1
p
5
1
1
q
5
1
1
t
5
1
1
g
6
3
1
p
6
p*0.55
1
q
6
q*0.15
1
t
6
q*0.15
6
3
1
g
6
g*0.15
2
N1
7
p+q+t+g
2
C1
6
N1*0.3
4
1
73
'Por favor ingrese sus notas del segundo corte de lógica de programación'
5
1
2
p2
5
1
2
q2
5
1
2
t2
5
1
2
g2
6
3
2
p2
7
p2*0.55
2
q2
7
q2*0.15
2
t2
7
t2*0.15
6
3
2
g2
7
g2*0.15
2
N2
11
p2+q2+t2+g2
2
C2
6
N2*0.3
4
1
72
'Por favor ingrese sus notas del tercer corte de lógica de programación'
5
1
2
p3
5
1
2
q3
5
1
2
t3
5
1
2
g3
6
3
2
p3
7
p3*0.55
2
q3
7
q3*0.15
2
t3
7
t3*0.15
6
3
2
g3
7
g3*0.15
2
N3
11
p3+q3+t3+g3
2
C3
6
N3*0.4
6
1
2
NF
8
C1+C2+C3
4
1
36
'Notas del primer semestre', '=', NF
1
